{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cultivation-fiction",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": false
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "services": []
}